# vectoroid

./: LICENCE.txt  README  index.html  params.json  pom.xml
SuprCardsExploder/: .gitignore  .project  AndroidManifest.xml  README.txt  pom.xml  project.properties
SuprCardsExploder/assets/: eye.json  hello.json
SuprCardsExploder/res/drawable/: button_selector.xml
SuprCardsExploder/res/layout/: loader.xml  main.xml
SuprCardsExploder/res/values/: colors.xml  strings.xml
SuprCardsExploder/src/co/uk/sentinelweb/cards/: SuprCardsConstants.java
SuprCardsExploder/src/co/uk/sentinelweb/cards/cover/: CoverFlow.java  CoverFlowImageAdapter.java
SuprCardsExploder/src/co/uk/sentinelweb/vectoroid/explode/: CoverFlowActivity.java  (+2 more)
SuprCardsExploderOpenApp/: .project  AndroidManifest.xml  pom.xml  project.properties
SuprCardsExploderOpenApp/res/values/: strings.xml
SuprCardsExploderOpenApp/src/co/uk/sentinelweb/vectoroid/explode/app/: SuprCardsExploderOpenAppActivity.java
VectoroidAndMock/: .classpath  .gitignore  .project  Notes.odt
VectoroidAndMock/src/android/app/: Activity.java
VectoroidAndMock/src/android/content/res/: Resources.java
VectoroidAndMock/src/android/graphics/: Bitmap.java  BitmapFactory.java  Color.java  Matrix.java  Paint.java  Path.java  Rect.java  RectF.java  Shader.java  Typeface.java
VectoroidAndMock/src/android/net/: Uri.java
VectoroidAndMock/src/android/os/: Build.java  Handler.java
VectoroidAndMock/src/android/util/: Log.java
VectoroidAndMock/src/android/widget/: Toast.java
VectoroidAndMock/src/co/uk/sentinelweb/vectoroid/: R.java
VectoroidExample/: .gitignore  .project  AndroidManifest.xml  LICENCE.txt  README.txt  pom.xml  project.properties
VectoroidExample/res/drawable/: button_selector.xml
VectoroidExample/res/layout/: loader.xml  main.xml
VectoroidExample/res/values/: strings.xml
VectoroidExample/src/co/uk/sentinelweb/cards/: SuprCardsConstants.java
vectoroid-android/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.xml  local.properties  pom.xml
vectoroid-android-studio-import/app/: build.gradle
vectoroid-android-studio-import/app/src/android/java/co/uk/sentinelweb/ps/render/: DERenderer.java
vectoroid-android-studio-import/app/src/android/java/co/uk/sentinelweb/views/draw/render/ag/: AndGraphicsRenderer.java  DrawingRenderObject.java  FillRenderer.java  GroupRenderObject.java  LayerRenderObject.java  StrokeIconRenderer.java  StrokeRenderObject.java  StrokeRenderer.java  StrokesRenderer.java
vectoroid-android-studio-import/app/src/android/java/co/uk/sentinelweb/views/draw/util/: DispUtil.java
vectoroid-android-studio-import/app/src/android/java/co/uk/sentinelweb/views/draw/view/: DisplayView.java
vectoroid-android-studio-import/app/src/android/java/co/uk/sentinelweb/views/draw/view/drawable/: SVGDrawable.java
vectoroid-android-studio-import/app/src/main/: AndroidManifest.xml
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/ps/: ParticleSystems.java  RingBuffer.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/ps/motion/: JabMotion.java  ResetMotion.java  StandardMotion.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/controller/: TransformController.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/: DrawingFileUtil.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/: JSONDrawingIO.java  JSONParent.java  JSONUtil.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v2/: JSONUtil.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v2/simple/: JSONDrawing.java  JSONGradient.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v2/string/: SJSONDrawing.java  SJSONGroup.java  SJSONLayer.java  SJSONStroke.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v3/: JSONParent.java  JSONUtil.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v3/gson/: GSONGroup.java  GSONStatic.java  GSONStroke.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v3/gson/serialisers/: FillDeserializer.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v3/simple/: JSONGradient.java  JSONPen.java  JSONTip.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/json/v3/string/: SJSON.java  SJSONGroup.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/export/svg/: SVG.java  SVGDrawing.java  SVGPen.java  SVGStroke.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/file/svg/importer/: SVGParser.java  SVGSAXParser.java  SVGTagObject.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/model/: Asset.java  ComposeTransformOperatorInOut.java  Drawing.java  DrawingSet.java  DrawingTemplate.java  Gradient.java  Group.java  Pen.java  PointVec.java  Stroke.java  StrokeDecoration.java  ViewPortData.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/model/path/: Bezier.java  PathData.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/render/: VecRenderer.java
vectoroid-android-studio-import/app/src/main/java/co/uk/sentinelweb/views/draw/util/: BoundsUtil.java  ColorUtil.java  DebugUtil.java  OnAsyncListener.java  PointUtil.java  PolarCoords.java  StrokeUtil.java
vectoroid-android-studio-import/app/src/main/res/values/: strings.xml
vectoroid-android/asrc/co/uk/sentinelweb/ps/: ParticleSystems.java  Shape.java  Vector3D.java
vectoroid-android/bak/: res_pom.xml
vectoroid-android/src/co/uk/sentinelweb/ps/: ParticleSystems.java  PolarCoords.java  RingBuffer.java  Vector3D.java
(+192 files in other folders)
