<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.uk.sentinelweb.vectoroid</groupId>
  <artifactId>VectoroidParent</artifactId>
  <version>0.81</version>
  <packaging>pom</packaging>

  <modules>
    <module>vectoroid-android</module>
    <module>VectoroidExample</module>
    <module>SuprCardsExploder</module>
   <module>SuprCardsExploderOpenApp</module>
  </modules>
</project>
